<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	  <ProjectReference Include="..\ArbitraryCollectionMgmt.DAL\ArbitraryCollectionMgmt.DAL.csproj" />
  </ItemGroup>

</Project>
