# ArbitraryCollectionMgmt-b66253b9

./: ArbitraryCollectionMgmt.sln  README.md
ArbitraryCollectionMgmt.BLL/: ArbitraryCollectionMgmt.BLL.csproj
ArbitraryCollectionMgmt.BLL/DTOs/: ApiTokenDTO.cs  CategoryDTO.cs  CollectionCustomAttributeDTO.cs  CollectionDTO.cs  CommentDTO.cs  CustomAttributeDTO.cs  CustomValueDTO.cs  ItemCustomAttributeValueDTO.cs  ItemDTO.cs  ItemTagDTO.cs  SearchResultDTO.cs  TagDTO.cs  UserCollectionDataDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUserLoginDTO.cs
ArbitraryCollectionMgmt.BLL/Hubs/: CommentHub.cs  ICommentHub.cs
ArbitraryCollectionMgmt.BLL/ServiceAccess/: BusinessService.cs  IBusinessService.cs
ArbitraryCollectionMgmt.BLL/Services/: ApiTokenService.cs  AuthService.cs  CategoryService.cs  CollectionService.cs  CommentService.cs  HomepageService.cs  ImageControlService.cs  ItemService.cs  ItemTagService.cs  LikeService.cs  SearchService.cs  TagService.cs  UserService.cs
ArbitraryCollectionMgmt.BLL/ViewModels/: HomepageVM.cs  LoginVM.cs  UserRegistrationVM.cs  ViewItemVM.cs
ArbitraryCollectionMgmt.Web/: ArbitraryCollectionMgmt.Web.csproj  Program.cs  appsettings.json
ArbitraryCollectionMgmt.Web/Auth/: JwtFilter.cs  UserAccessAttribute.cs
ArbitraryCollectionMgmt.Web/Clients/: JiraClient.cs  SalesforceClient.cs
ArbitraryCollectionMgmt.Web/Controllers/: ApiCollectionController.cs  AuthController.cs  CommentController.cs  HomeController.cs  IntegrationController.cs  LikeController.cs  SearchController.cs  TagController.cs  TokenController.cs  UserController.cs
ArbitraryCollectionMgmt.Web/Models/: ErrorViewModel.cs  JiraUserIssueList.cs  SD.cs  SalesforceAccount.cs
ArbitraryCollectionMgmt.Web/Properties/: launchSettings.json
ArbitraryCollectionMgmt.Web/Views/: _ViewImports.cshtml
ArbitraryCollectionMgmt.Web/Views/Auth/: Login.cshtml  Registration.cshtml
ArbitraryCollectionMgmt.Web/Views/Home/: Index.cshtml
ArbitraryCollectionMgmt.Web/Views/Integration/: JiraTicketForm.cshtml  MyTicketList.cshtml  SaleforceAccountForm.cshtml
ArbitraryCollectionMgmt.Web/Views/Search/: SearchResult.cshtml
ArbitraryCollectionMgmt.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ArbitraryCollectionMgmt.Web/Views/Token/: Index.cshtml
(+108 files in other folders)
